USERNAME=ditto
PASSWORD=ditto
USERNAME_DEVOPS=devops
PASSWORD_DEVOPS=foobar
BASE_URL_CREATE_PM=http://localhost:8080/api/2/things/my.power:pm
BASE_URL_GET_ALL_THING=http://localhost:8080/api/2/things
BASE_URL_GET_ALL_CONNECTION=http://localhost:8080/api/2/connections
BASE_URL_CREATE_CONNECTION=http://localhost:8080/devops/piggyback/connectivity?timeout=10
